{
  "name": "vulnbank-nitrostack",
  "version": "0.2.0",
  "description": "NitroStack MCP server for the VulnBank security training application",
  "main": "main.py",
  "scripts": {
    "build": "(python3 -m pip install -r requirements.txt || pip3 install -r requirements.txt || pip install -r requirements.txt || echo 'Python dependencies ready') && (ln -sf $(which python3) /usr/local/bin/python 2>/dev/null || true)",
    "start": "python3 main.py || python main.py"
  },
  "dependencies": {
    "@nitrostack/core": "^1.1.0"
  }
}
